# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
# COMMON_FLAGS="-O2 -pipe"
COMMON_FLAGS="-O2 -march=znver2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
MAKEOPTS="-j30"

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"
GENTOO_MIRRORS="https://mirrors.bfsu.edu.cn/gentoo"
# PORTAGE_TMPDIR="/var/tmp/notmpfs"
PORTAGE_TMPDIR="/var/tmp/portage"

# python
PYTHON_TARGETS="python3_10 python3_11"
PYTHON_SINGLE_TARGET="python3_10"

# ccache
CCACHE_DIR="/var/cache/ccache"
FEATURES="ccache"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# hardware
VIDEO_CARDS="nvidia"
USE="X -wayland pulseaudio alsa -ipv6 -wifi -bluetooth"
# auth
USE="${USE} policykit"
# zsh
USE="${USE} zsh-completion"
# boot
USE="${USE} grub zstd"
GRUB_PLATFORMS="efi-64"
# lto and pgo
USE="${USE} lto pgo"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

FEATURES="${FEATURES} preserve-libs"
EMERGE_DEFAULT_OPTS="--quiet --with-bdeps=y --jobs=30"

## binpkg
# FEATURES="${FEATURES} buildpkg"
FEATURES="${FEATURES} getbinpkg"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --binpkg-changed-deps=y --binpkg-respect-use=y"
# EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --getbinpkg=y"
