# Vertical Candidate List
Vertical Candidate List=False
# Use Per Screen DPI
PerScreenDPI=True
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="DejaVu Sans Mono for Powerline 11"
# Theme
Theme=Material-Color-Indigo
