[custom]

# my domain
ruleset=DIRECT,[]DOMAIN-SUFFIX,peeweep.de,DIRECT
ruleset=DIRECT,[]DOMAIN-SUFFIX,daydream.ac.cn,DIRECT
ruleset=DIRECT,[]DOMAIN-SUFFIX,0x0.ee,DIRECT

# work domain
ruleset=DIRECT,[]DOMAIN-SUFFIX,onfoo.top
ruleset=DIRECT,[]DOMAIN-SUFFIX,plctlab.org

# VPS
ruleset=DIRECT,[]DOMAIN-SUFFIX,kuaichedao.xyz
ruleset=DIRECT,[]DOMAIN-SUFFIX,iaclouds.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,webhorizon.in
ruleset=DIRECT,[]DOMAIN-SUFFIX,moonfree.top
ruleset=DIRECT,[]DOMAIN-SUFFIX,moecats.cn
ruleset=Proxy,[]DOMAIN-SUFFIX,idc.wiki

# others
ruleset=Proxy,[]DOMAIN-SUFFIX,salsa.debian.org
ruleset=Proxy,[]DOMAIN-SUFFIX,aka.ms
ruleset=Proxy,[]DOMAIN-SUFFIX,v2ex.com
ruleset=DIRECT,[]DOMAIN-SUFFIX,snapdrop.net
ruleset=DIRECT,[]DOMAIN-SUFFIX,plex.tv

# bilibili
ruleset=Proxy,https://cdn.jsdelivr.net/gh/peeweep/dotfiles@master/subconverter/surge/bilibili.list
# apple
ruleset=Proxy,[]DOMAIN-SUFFIX,testflight.apple.com
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Apple.list
# github
ruleset=Proxy,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/GitHub/GitHub.list
# telegram
ruleset=Proxy,[]GEOIP,TELEGRAM,no-resolve
ruleset=Proxy,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/telegramcidr.txt
ruleset=Proxy,https://cdn.jsdelivr.net/gh/dler-io/Rules@main/Surge/Surge%203/Provider/Telegram.list
# google
ruleset=Proxy,[]DOMAIN-SUFFIX,googleapis.cn
ruleset=Proxy,[]GEOIP,GOOGLE
ruleset=Proxy,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/google.txt
# direct
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Surge/Ruleset/China.list
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/direct.txt
ruleset=DIRECT,https://cdn.jsdelivr.net/gh/Loyalsoldier/surge-rules@release/ruleset/private.txt

ruleset=Proxy,[]GEOIP,CLOUDFLARE
ruleset=DIRECT,[]GEOIP,CN
ruleset=Proxy,[]FINAL

custom_proxy_group=Proxy`select`.*`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=false
