# offlineimap
set folder = "~/.mutt/mail/privateemail"
set spoolfile = +INBOX
set record = +Sent
set trash = +Trash
#######################################
#
#  A shell for update mailboxes
#
#  $ account="privateemail"; for i in ~/.mutt/mail/${account}/* ; do ; result=$(echo $i | awk -F "/.mutt/mail/${account}/" '{print $2}') ; echo +\"${result}\" \\; done
#
########################################

mailboxes +"Archive" \
+"Archive.2019" \
+"Archive.2020" \
+"Drafts" \
+"INBOX" \
+"List" \
+"List.arch-projects" \
+"List.linux-kernel" \
+"nvchecker" \
+"Sent" \
+"Spam" \
+"Trash" \

