# offlineimap
set folder = "~/.mutt/mailboxes"
set spoolfile = +INBOX
set record = +"Sent Items"
set trash = +"Deleted Items"
set postponed = +Drafts

#######################################
#
#  A shell for update mailboxes
#
#  https://raw.githubusercontent.com/peeweep/dotfiles/master/mutt/.mutt/get_offlineimap_folder.sh
#
########################################

mailboxes +"Archive" \
+"Deleted Items" \
+"Drafts" \
+"INBOX" \
+"Junk Email" \
+"List" \
+"List.amd-gfx" \
+"List.arch-announce" \
+"List.arch-projects" \
+"List.aur-requests" \
+"List.linux-kernel" \
+"nvchecker" \
+"Sent Items" \

