include dracula.conf
tab_bar_style powerline
copy_on_select yes
#kitty_mod cmd
#kitty_mod super
shell_integration no-cursor
open_url_modifiers kitty_mod
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map ctrl+left send_text all \x1b\x62
map ctrl+right send_text all \x1b\x66
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+l next_window
map kitty_mod+h previous_window
