include dracula.conf
tab_bar_style powerline
copy_on_select yes
#kitty_mod cmd
kitty_mod super
open_url_modifiers kitty_mod
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+l next_window
map kitty_mod+h previous_window
