################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector --verbose --country CHINA -l 200 -p https --sort rate --save /etc/pacman.d/mirrorlist
# When:       2020-03-03 12:27:39 UTC
# From:       https://www.archlinux.org/mirrors/status/json/
# Retrieved:  2020-03-03 12:27:38 UTC
# Last Check: 2020-03-03 12:23:51 UTC

Server = https://mirrors.bfsu.edu.cn/archlinux/$repo/os/$arch
Server = https://mirrors.sjtug.sjtu.edu.cn/archlinux/$repo/os/$arch
Server = https://jpn.mirror.pkgbuild.com/$repo/os/$arch
